DATABASE_URL='mysql://0pyyd1dvvwc5vj1udz19:pscale_pw_UGeUQZEFzZdHezN9T9m1bhjOeMdvEkZIWvduc4AA3GB@aws.connect.psdb.cloud/proyectt-yggdrasil?ssl={"rejectUnauthorized":true}'
# planetscale database proyect-yggdrasil
# username; 0pyyd1dvvwc5vj1udz19
# password: pscale_pw_UGeUQZEFzZdHezN9T9m1bhjOeMdvEkZIWvduc4AA3GB