# planetscale database proyect-yggdrasil
DATABASE_URL='mysql://763s7s7aqjuz9k47snsy:pscale_pw_p2HSfp8JvdXafaWAofIu41Iih4ZgSGwuFxeLm5E0kZm@aws.connect.psdb.cloud/proyectt-yggdrasil?ssl={"rejectUnauthorized":true}'
