# planetscale database proyect-yggdrasil
DATABASE_URL='mysql://8sysded9lcmhlvtapz0j:pscale_pw_bLiGJKn2DJDxy2YOLN6eQiWmdQBlGOnva3HR6WNFIpi@aws.connect.psdb.cloud/proyectt-yggdrasil?ssl={"rejectUnauthorized":true}'


